# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.35:3306/emi_solution
spring.datasource.username=deploy
spring.datasource.password=deploy
spring.datasource.max.poolsize=20
spring.datasource.min.idle=3
# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
# ===============================
#    SSL Config
# ===============================
server.port: 9171
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: innoviti
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: pragati

#To maintain oauth filter ordering
security.oauth2.resource.filter-order=3